<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Noodles</h1>
    <img src="noodles.jpeg">
    <h3>All about noodles</h3>
    <p>Noodles are a versatile and beloved staple in many cuisines around the world. From the delicate strands of Japanese soba to the hearty, chewy texture of Italian pasta, 
        they come in countless varieties and can be prepared in endless ways.</p>
        <p>Whether stir-fried with vegetables, simmered in a savory broth
        , or served with a rich sauce, noodles have a unique ability to absorb flavors and complement a wide range of ingredients. Their adaptability makes them a popular choice for both quick weeknight dinners and elaborate meals.</p>

        <h3>Ingredients</h3>
        <p><strong>Any 6 common ingredients are:</strong></p>
        <ul>
            <li>Water</li>
            <li>Salt</li>
            <li>Oil</li>
            <li>Soy sauce</li>
            <li>Garlic</li>
            <li>Vegetables</li>
        
        </ul>
        <h3>Steps Involved</h3>
        <ol>
            <li>Fill a large pot with water and add a pinch of salt. Bring it to a rolling boil.</li>
            <li>Add the noodles to the boiling water and cook according to the package instructions, usually around 3-5 minutes. Stir occasionally to prevent sticking.</li>
            <li>While the noodles cook, heat a bit of oil in a pan over medium heat. Add minced garlic and sauté until fragrant, about 1-2 minutes.</li>
            <li>While the noodles cook, heat a bit of oil in a pan over medium heat. Add minced garlic and sauté until fragrant, about 1-2 minutes.</li>
            <li>Add chopped vegetables to the pan with garlic and cook until tender.</li>
            <li>Drain the cooked noodles and add them to the pan with garlic and vegetables. Pour in a splash of soy sauce and toss everything together to combine.</li>
            <li>Cook for an additional 1-2 minutes to let the flavors meld, then serve hot.</li>

        </ol>
        
        
        

    </body>
</html>